{
  "author": {
    "email": "purple.calm@gmail.com",
    "name": "purple.calm"
  },
  "bin": {
    "alien": "./bin/run"
  },
  "bugs": {
    "url": "https://github.com/purplecalm/alien/issues"
  },
  "dependencies": {
    "MD5": "*",
    "async": "*",
    "clean-css": "*",
    "colors": "*",
    "express": "*",
    "hogan.js": "2.0.0",
    "optimist": "0.3.x",
    "uglify-js": "*"
  },
  "description": "Fe development tools",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/purplecalm/alien",
  "maintainers": [
    {
      "name": "purple.calm",
      "email": "purple.calm@gmail.com"
    }
  ],
  "name": "alien",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/purplecalm/alien.git"
  },
  "scripts": {},
  "version": "0.2.5"
}
